# Attendance_Management_jsp

./: README.md  pom.xml
src/Attendance/: Attendance.java  AttendanceDAO.java  AttendanceService.java  Status.java
src/Classroom/: Classroom.java  ClassroomDAO.java  ClassroomService.java
src/User/: User.java  UserDAO.java  UserService.java  UserType.java
src/User/Student/: Student.java  StudentDAO.java  StudentService.java
src/User/Teacher/: Teacher.java  TeacherDAO.java  TeacherService.java
src/jdbc/: JDBCProgram.java
